@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
  
    .skip a{
      -webkit-transition: none;
      transition: none;
     }
  
    header{
      background-attachment: initial;
    }
  }
  
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
  
main {
    padding: 20px;
    background-color: #F5F5F5;
}

.main-properties {
    display: flex;
}
  
.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
    
.skip a{
    position: absolute;
    top: -40px;
}
    
.skip a:focus {
    position: absolute;
    top: 20px;
}
  
.map-section {
    display: none;
}
  
header {
    background-color: #ffffff;
    height: 110px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
header h1 {
    font-size: 40px;
    margin: 0;
    color: red;
}
  
nav ul {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
  
}
  
nav li {
    margin: 0 20px;
}
  
nav a {
    color: #333;
    text-decoration: none;
}
  
nav a:hover, nav a:focus {
    color: red;
    /* text-decoration: underline; */
}

.active {
    text-decoration: underline;
}
  
p {
    text-align: center;
    font-size: 16px;
}
  
.explore-umich {
    margin: 50px 0;
    text-align: center;
}
    
.explore-umich h2 {
    font-size: 2rem;
}
  
.image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-items: center;
    overflow: auto;
}
  
.image-grid img {
    max-width: 100%;
    height: auto;
}
  
footer p{
    border: none;
}
  
footer{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 25px;
    font-size: 20px;
    flex-shrink: 0;
}

h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 36px;
}

.properties-section {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    overflow: auto;
}


.property-card {
    width: calc(100% - 40px);
    margin: 20px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #CCC;
    overflow: auto;
    margin-bottom: 30px;

}
  
.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.property-card h2 {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    margin: 10px;
}
  
.property-card p {
    font-size: 14px;
    margin: 10px;
    color: rgb(0, 0, 0);
}

form {
    margin: auto;
    width: 85%;
    max-width: 600px;
    padding: 20px;
    padding-right: 40px;
    background-color: #d4d3d3;
    border-radius: 10px;
}
  

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}
  
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form input[type="number"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}
  

form input#building-other {
    display: none;
    margin-bottom: 20px;
}
  
form select#building {
    margin-bottom: 20px;
}
  
form select#building option:last-of-type {
    font-style: italic;
}
  
form select#building:focus + input#building-other {
    display: block;
}
  
form input[type="submit"] {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
  
form input[type="submit"]:hover {
    background-color: #ff5151;
}

  
@media screen and (min-width: 600px) {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .image-grid img {
      max-width: 100%;
      height: auto;
    }
    .properties-section {
        width: 50%;
        height: 90vh;
        background-color: #FFF;
        overflow: auto;
      }
      
      .map-section {
        display: flex;
        float: right;
        width: 49%;
        height: 100%;
        background-color: #CCC;
        /* padding: 20px; */
      }
}
  
@media screen and (min-width: 1100px) {
    header {
      display: flex;
      flex-direction: row;
      background-color: #ffffff;
      height: 110px;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
    }
  
    nav ul {
      padding: 0;
    }
  
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    
    .image-grid img {
      max-width: 100%;
      height: auto;
    }

    .property-card {
        width: calc(50% - 40px);
        height: 400px;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 2px 10px #CCC;
        margin: 20px;
        float: left;
        overflow: auto;
    }
}